upstream ecommerce_scraper_api {
    server ecommerce_scraper_api:8000;
}
server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /ecommerce_scraper_api/ {
    proxy_pass http://ecommerce_scraper_api/;
  }
}